\section{Parameters}
\label{chapter3}
This unit uses several parameters. \textbf{REG\_WIDTH} defines the size of the data registers.\\
\\
\textbf{HDATA\_WIDTH} and \textbf{HADDR\_WIDTH} define the width of the data and address signals.\\
\\
\textbf{MCCU\_N\_CORES}, \textbf{N\_REGS}, \textbf{PMU\_CFG} and \textbf{PMU\_COUNTERS} define the parameters of the PMU that will be used.
