\section{Special cases, corner cases}

If the unit is disabled instead but soft reset is never activated the previous state of the interrupt vector will not be cleared and therefore the interrupt will trigger again as soon as the unit is enabled. Since the internal state is not visible for software developers if not used correctly it may lead to unexpected behavior. 
