Verilator has not been used for verifications. The files within this folder
shall be considered as a minimum test harness that could help other designers to
get started with the module.  

The recommended tools for verification are
Modelsim and Verilog / SystemVerilog test benches.

