\section{Parameters}
\label{chapter3}
This unit uses several parameters. \textbf{DATA\_WIDTH} defines the size of the data registers.\\
\textbf{WEIGHTS\_WIDTH} defines the size of the registers that store the lengths of the requests and the maximum requests allowed.\textbf{ N\_CORES} is used to configured to replicate the internal logic of the RDC to support several cores. \textbf{CORE\_EVENTS} sets the number of events that are track for each core.\\
\\
Given the previous parameters the unit shall generate correct RTL without any manual modification to the source code.\\
\\