\section{Interface}\label{interface}
\label{chapter 4}

\begin{table}[ht]
	\scriptsize
	\centering
	\begin{tabular}{llllll}
		\hline
		Port Name & Direction & Width & Index & Comment & Comment Source
		\\
		\hline
		clk\_i & INPUT & 1 & - & Width of data registers & module port
		\\
		rstn\_i & INPUT & 1 & - & Active low syncronous reset. It... & module port
		\\
		enable\_i & INPUT & 1 & - & can be generated & module port
		\\
		events\_i & INPUT & 8 & [0:3][1:0] & Monitored events that can genera... & module port
		\\
		events\_weights\_i & INPUT & 64 & [0:3][0:1][7:0] & internally registered, set by so... & module port
		\\
		interruption\_rdc\_o & OUTPUT & 1 & - & Event longer than specified weig... & module port
		\\
		interruption\_vector\_rdc\_o & OUTPUT & 8 & [0:3][1:0] & Interruption vector to indicate ... & module port
		\\
		watermark\_o & OUTPUT & 64 & [0:3][0:1][7:0] & High watermark for each event of... & module port
		\\
		\hline
	\end{tabular}
	\caption{Ports of module RDC}
	\label{port:RDC}
\end{table}


Interface signals of the module are listed in table \ref{port:RDC}

%TODO
%\begin{table}[H]
%	\centering
%	\begin{tabular}{lllll}
%		\hline
%		Port\_Name                      & Direction & Width & Index      & Description \\
%		\hline
%		CLK                             & INPUT     & 1     & -          & Main clock, up to 200MHz      \\
%		RST                             & INPUT     & 1     & -          & Hard reset. Active LOW     \\
%		SOFT\_RST                       & INPUT     & 1     & -          & Soft reset. Active LOW       \\
%		RESET\_ADDRESS                  & INPUT     & 40    & -          & Inital address of PC after soft or hard reset       \\
%		CSR\_RW\_RDATA                  & INPUT     & 64    & -          & -       \\
%	\end{tabular}
%\end{table}
