\section{Reset behavior}

The module contains a single global reset, called rstn\_i it is asynchronous and active low.\\
\\
Any reset when active shall clear any internal register and set them to 0. Interruption shall become inactive while the unit is in reset or disabled.




