\section{Reset behavior}

The module contains a single global reset, called \textbf{rstn\_i }it is asynchronous and active low.\\
\\
When reset is active shall any internal register shall be set to 0. Specially the current weight addition  (\textbf{ccc\_suma\_int}) and current quota (\textbf{quota\_int})\\
\\Interruption shall become inactive while the unit is in reset or disabled.




