\section{Special cases, corner cases}
Depending on the number of signals and the size of the weights the addition of events may result in overflow. Is important to ensure that \textbf{ccc\_suma\_int} is wide enough to store the addition of the maximum value of all the weights.\\
\\
The user shall ensure that the update bit is set and released to avoid missing interruptions and allow normal operation og the unit.\\
\\
