\newpage
\section{Fault Tolerance IPs}
\label{chapter5}
\subsection{Parity encoder / decoder}

\subsection{Hamming encoder / decoder}

\subsection{Reed Solomon encoder / decoder}

\subsection{Triple simultaneous voter}

\subsection{Triple time delayed voter}