\section{What could not happen}
Counter values are registered externally, and they shall not be registered. Addition of registers can be stored internally.\\
\\
Interruptions shall be low while the unit is in reset.\\
\\
The internal adder stores the addition of all counters in suma\_int. Suma\_int shall not overflow even if all counters have the maximum value and they have to be added.\\
\\

