\section{Design placement}
\label{chapter2}
This modules is meant to be instantiated by the interface specific PMU (pmu\_ahb.sv for instance). Only one instance of this module is required.
%This module is meant to be a blackbox inside the chisel code. It belongs to the Drac class in the \emph{rocket.scala} file. We can have as many instances of this module as cores are instantiated in the SoC. Currently only single core operation has been tested. 




