\section{What could not happen}
No special restrictions have been considered other than specified  in section \ref{behavior}.\\
\\
ILA\_DEBUG\_PMU\_RAW shall be disabled unless the unit is under FPGA debug on a Xilinx platform.\\
\\
FORMAL shall never be defined when doing synthesis. 