\newpage
\section{General purpose of the module}

Submodule of the PMU to handle event counters. This module contains generic adders with reset and simple control logic to ease interface with other modules.\\
\\
New values for the counters is provided through regs\_i and output of the counters is provided  through regs\_o.\\
\\
Counter results are internally registered.
