\section{Parameters}
\label{chapter3}
This module requires two integer parameters.REG\_WIDTH and N\_COUNTERS. \\
\textbf{REG\_WIDTH} defines the number of bits that a counter has.\\
\textbf{N\_COUNTERS} defines the amount of counters that are available in the PMU.\\
\\
Given the previous parameters the unit shall generate correct RTL without any manual modification to the source code.\\
\\
