\section{What could not happen}
When a write is performed to any of the counter values fo the PMU regs\_o shall show the most up to date value of the counters, rather than the internally registered value of the counters. Otherwise the value of the counter may oscillate between the last value and new one. 
