**List of experiments**

*FT-resource-comp: Area/resources and frequency comparison of
hamming16t11d, , reg_sbf, and com_tr fault tolerance mechanisms.
All resources are configured to protect signals/registers of 
8, 11, 32 and 64 bits. 
